<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2019 10:50 CET *** -->

<HTML lang="pl">
<HEAD>
 <TITLE>Statystyki serwera dla admincms.intervi.pl - październik 2019 - Odnośniki</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statystyki serwera dla admincms.intervi.pl</H2>
<SMALL><STRONG>
Prezentowany okres: październik 2019 - Odnośniki<BR>
Wygenerowano 01-Nov-2019 10:50 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Wywołania      Odnośniki
----------------  --------------------

1097      24.27%  - (Direct Request)
465       10.29%  https://interactivevision.pl/blog
405        8.96%  https://admincms.intervi.pl/cms/blog
293        6.48%  https://admincms.intervi.pl/cms/blog/40
261        5.77%  https://admincms.intervi.pl/cms/blog/40/edit
206        4.56%  https://admincms.intervi.pl/cms/galleries/2/images
165        3.65%  https://admincms.intervi.pl/cms/blog/28
152        3.36%  https://admincms.intervi.pl/cms/blog/create
148        3.27%  https://admincms.intervi.pl/cms/blog/26/edit
139        3.08%  https://admincms.intervi.pl/cms/blog/26
111        2.46%  https://interactivevision.pl/blog/
104        2.30%  https://admincms.intervi.pl/cms/blog/40/header/2
104        2.30%  https://admincms.intervi.pl/cms/blog/40/thumbnail/2
102        2.26%  https://admincms.intervi.pl/css/app.css
78         1.73%  https://admincms.intervi.pl/cms/dashboard
74         1.64%  http://localhost:3000/blog
73         1.62%  https://admincms.intervi.pl/cms/blog/28/edit
66         1.46%  https://www.interactivevision.pl/blog
48         1.06%  https://interactivevision.pl/blog/jak-efektywnie-zaplanowac-budzet-marketingowy-na-2018-rok/
29         0.64%  https://interactivevision.pl/
28         0.62%  https://admincms.intervi.pl/cms/galleries
28         0.62%  https://interactivevision.pl/kontakt/
26         0.58%  https://admincms.intervi.pl/cms/blog/40/header
26         0.58%  https://admincms.intervi.pl/cms/blog/40/thumbnail
24         0.53%  https://admincms.intervi.pl/cms/login
22         0.49%  https://interactivevision.pl/blog/od-kiczu-do-perelki-krotka-historia-klapek-kubota/
22         0.49%  https://interactivevision.pl/o-nas
21         0.46%  https://www.interactivevision.pl/blog/
17         0.38%  https://admincms.intervi.pl/vendor/ckeditor/skins/moono-lisa/editor.css?t=I63C
12         0.27%  https://interactivevision.pl/blog/E-mail-marketing-czym-jest-i-jakie-niesie-ze-soba-korzysci/
11         0.24%  https://admincms.intervi.pl/
11         0.24%  https://www.google.com/
10         0.22%  https://interactivevision.pl/blog/wez-pod-lupe-grupe-docelowa-klienta-persone-czesc-pierwsza/
9          0.20%  https://interactivevision.pl/blog/czas-na-wage-zlota-czyli-harmonogram-wdrazania-strategii/
8          0.18%  http://localhost:3000/o-nas
8          0.18%  http://localhost:8000/cms/dashboard
7          0.15%  http://127.0.0.1:8000/cms/dashboard
7          0.15%  http://admincms.intervi.pl/
7          0.15%  https://interactivevision.pl/blog/13-najgorszych-logotypow-swiata/
7          0.15%  https://www.interactivevision.pl/
6          0.13%  https://interactivevision.pl/blog/7-krokow-do-stworzenia-strategii-content-marketingowej/
6          0.13%  https://interactivevision.pl/cases
5          0.11%  https://interactivevision.pl/kontakt
5          0.11%  https://www.interactivevision.pl/o-nas
4          0.09%  http://localhost:3000/projekt-streetwear
4          0.09%  https://interactivevision.pl/blog/Nie-potrzebuje-reklamy-obalamy-marketingowe-mity/
4          0.09%  https://www.interactivevision.pl/blog/od-kiczu-do-perelki-krotka-historia-klapek-kubota/
3          0.07%  https://interactivevision.pl/blog/pierwszy-krok-cele-strategii-content-marketingu-czesc-I/
3          0.07%  https://www.interactivevision.pl/blog/wybierz-tresci-ktore-przyciagna/
2          0.04%  http://localhost:3000/
2          0.04%  http://localhost:3000/kontakt
2          0.04%  http://localhost:3000/social-media-obsluga-i-szkolenia
2          0.04%  http://www.admincms.intervi.pl/wp-login.php
2          0.04%  https://admincms.intervi.pl/api/blogs
2          0.04%  https://admincms.intervi.pl/api/blogs/E-mail-marketing-czym-jest-i-jakie-niesie-ze-soba-korzysci
2          0.04%  https://admincms.intervi.pl/api/blogs/kampania-olx-jedna-akcja-a-jak-wiele-reakcji
2          0.04%  https://interactivevision.pl/blog/3-kroki-do-budowania-silnej-marki/
2          0.04%  https://interactivevision.pl/blog/7-trendow-marketingowych-na-ktore-musisz-zwrocic-uwage-w-2018-roku/
2          0.04%  https://interactivevision.pl/blog/Content-marketing-czyli-slowa-maja-moc/
2          0.04%  https://interactivevision.pl/blog/budzet-ktory-nareszcie-sie-dopina/
2          0.04%  https://interactivevision.pl/blog/temat-sliski-jak-galareta-czyli-walka-z-konkurencja/
2          0.04%  https://interactivevision.pl/blog/wybierz-tresci-ktore-przyciagna/
1          0.02%  http://admincms.intervi.pl/wp-login.php
1          0.02%  http://localhost:3000/cases
1          0.02%  http://localhost:3000/projekt-intervi
1          0.02%  http://localhost:3000/sesje-zdjeciowe-filmy-reklamowe
1          0.02%  https://admincms.intervi.pl/api/blogs/index
1          0.02%  https://admincms.intervi.pl/api/blogs/od-kiczu-do-perelki-krotka-historia-klapek-kubota
1          0.02%  https://interactivevision.pl/404/
1          0.02%  https://interactivevision.pl/blog/od-kiczu-do-perelki-krotka-historia-klapek-kubota/?fbclid=IwAR0_gD0l568lZJ2Oi6l8t1zWzfbxJYM-IYof6UIo3HBp6cb1aHnwIGjJBuo
1          0.02%  https://interactivevision.pl/blog/trudny-klient-instrukcja-obslugi/
1          0.02%  https://interactivevision.pl/co-robimy
1          0.02%  https://interactivevision.pl/o-nas/
1          0.02%  https://interactivevision.pl/projekt-nykart
1          0.02%  https://interactivevision.pl/projektowanie-graficzne-wizualizacje-3d/?utm_source=facebookIV&utm_medium=mk&utm_campaign=Projektowanie graficzne
1          0.02%  https://interactivevision.pl/strony-internetowe
1          0.02%  https://www.google.com
1          0.02%  https://www.google.pl/
1          0.02%  https://www.interactivevision.pl/blog/budzet-ktory-nareszcie-sie-dopina/
1          0.02%  https://www.interactivevision.pl/blog/czas-na-wage-zlota-czyli-harmonogram-wdrazania-strategii/
1          0.02%  https://www.interactivevision.pl/blog/tresci-nie-w-kanal-czyli-jak-dobierac-kanal-dystrybucji/
1          0.02%  https://www.interactivevision.pl/cases
1          0.02%  https://www.interactivevision.pl/co-robimy
1          0.02%  https://www.interactivevision.pl/kontakt
1          0.02%  https://www.netcraft.com/survey/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
