<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2019 10:50 CET *** -->

<HTML lang="pl">
<HEAD>
 <TITLE>Statystyki serwera dla admincms.intervi.pl - październik 2019 - Lokalizacje</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statystyki serwera dla admincms.intervi.pl</H2>
<SMALL><STRONG>
Prezentowany okres: październik 2019 - Lokalizacje<BR>
Wygenerowano 01-Nov-2019 10:50 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Wywołania             Pliki                KB            Wizyty      Nazwa hosta
----------------  ----------------  ----------------  ----------------  --------------------

2182      48.27%      2150  52.63%    165888  31.76%         2   0.68%  89.64.52.119
757       16.75%       569  13.93%    123319  23.61%        63  21.36%  91.224.118.120
357        7.90%       350   8.57%     20419   3.91%         2   0.68%  89.64.53.5
215        4.76%       215   5.26%     47111   9.02%        45  15.25%  91.200.184.187
187        4.14%       141   3.45%     35148   6.73%        59  20.00%  185.123.163.20
64         1.42%        33   0.81%      8511   1.63%        13   4.41%  81.162.213.243
63         1.39%         0   0.00%       574   0.11%         1   0.34%  109.201.152.19
63         1.39%        63   1.54%        20   0.00%        46  15.59%  91.200.184.185
59         1.31%        43   1.05%      8929   1.71%         8   2.71%  62.93.41.73
33         0.73%        33   0.81%      6771   1.30%         3   1.02%  91.246.67.189
31         0.69%        31   0.76%      6913   1.32%         2   0.68%  178.217.140.108
26         0.58%        26   0.64%       339   0.06%         1   0.34%  31.130.109.147
24         0.53%        24   0.59%      4903   0.94%         1   0.34%  79.191.65.220
17         0.38%        17   0.42%      3823   0.73%         1   0.34%  91.225.135.15
16         0.35%        16   0.39%      3552   0.68%         2   0.68%  185.38.225.72
15         0.33%        15   0.37%      3437   0.66%         1   0.34%  165.125.178.20
14         0.31%        14   0.34%      3251   0.62%         1   0.34%  178.17.216.32
13         0.29%        13   0.32%      2865   0.55%         1   0.34%  5.173.56.174
12         0.27%        12   0.29%      2686   0.51%         1   0.34%  176.221.105.218
11         0.24%        11   0.27%      2550   0.49%         1   0.34%  46.174.24.236
11         0.24%        11   0.27%      2550   0.49%         1   0.34%  89.230.70.56
11         0.24%        11   0.27%      2550   0.49%         1   0.34%  89.64.38.215
11         0.24%        11   0.27%      2550   0.49%         1   0.34%  91.196.10.216
10         0.22%        10   0.24%      2395   0.46%         1   0.34%  46.186.23.199
10         0.22%        10   0.24%      2469   0.47%         1   0.34%  5.174.104.42
10         0.22%         6   0.15%        10   0.00%         2   0.68%  89.64.53.245
9          0.20%         9   0.22%      2240   0.43%         1   0.34%  185.228.140.130
9          0.20%         9   0.22%      1971   0.38%         1   0.34%  46.134.119.244
9          0.20%         9   0.22%      2240   0.43%         1   0.34%  70.48.239.84
9          0.20%         9   0.22%      2240   0.43%         1   0.34%  81.163.202.217
7          0.15%         7   0.17%      1751   0.34%         1   0.34%  89.64.27.63
6          0.13%         6   0.15%      1667   0.32%         0   0.00%  37.46.43.174
6          0.13%         6   0.15%      1332   0.26%         1   0.34%  5.173.168.238
6          0.13%         6   0.15%      1391   0.27%         1   0.34%  80.55.78.38
6          0.13%         6   0.15%      1615   0.31%         1   0.34%  91.224.192.56
5          0.11%         5   0.12%      1414   0.27%         1   0.34%  31.6.167.37
5          0.11%         5   0.12%      1191   0.23%         1   0.34%  79.191.57.217
5          0.11%         5   0.12%      1307   0.25%         1   0.34%  91.196.10.7
5          0.11%         5   0.12%      1281   0.25%         2   0.68%  91.200.184.184
4          0.09%         3   0.07%         0   0.00%         0   0.00%  157.55.39.24
4          0.09%         4   0.10%      1222   0.23%         0   0.00%  188.146.35.193
4          0.09%         2   0.05%         5   0.00%         0   0.00%  213.146.52.194
4          0.09%         4   0.10%      1589   0.30%         0   0.00%  31.1.87.202
4          0.09%         2   0.05%         5   0.00%         0   0.00%  77.255.236.67
4          0.09%         4   0.10%      1204   0.23%         1   0.34%  79.191.65.211
4          0.09%         2   0.05%         5   0.00%         0   0.00%  89.64.52.245
4          0.09%         2   0.05%         5   0.00%         0   0.00%  89.64.53.149
3          0.07%         2   0.05%       272   0.05%         0   0.00%  79.184.253.30
3          0.07%         2   0.05%         3   0.00%         1   0.34%  89.64.52.34
3          0.07%         2   0.05%         3   0.00%         1   0.34%  89.64.53.225
3          0.07%         3   0.07%       656   0.13%         0   0.00%  91.223.64.131
2          0.04%         2   0.05%       650   0.12%         0   0.00%  149.156.124.3
2          0.04%         0   0.00%        11   0.00%         1   0.34%  157.245.122.99
2          0.04%         2   0.05%         0   0.00%         0   0.00%  157.55.39.0
2          0.04%         2   0.05%         0   0.00%         0   0.00%  157.55.39.183
2          0.04%         2   0.05%         0   0.00%         0   0.00%  157.55.39.19
2          0.04%         2   0.05%         0   0.00%         0   0.00%  157.55.39.27
2          0.04%         1   0.02%         0   0.00%         0   0.00%  157.55.39.4
2          0.04%         2   0.05%       200   0.04%         0   0.00%  176.114.238.155
2          0.04%         0   0.00%        11   0.00%         1   0.34%  185.2.196.196
2          0.04%         0   0.00%         3   0.00%         0   0.00%  185.50.25.3
2          0.04%         2   0.05%         0   0.00%         0   0.00%  207.46.13.144
2          0.04%         0   0.00%        21   0.00%         2   0.68%  209.17.97.114
2          0.04%         1   0.02%         2   0.00%         0   0.00%  213.146.48.225
2          0.04%         1   0.02%         2   0.00%         0   0.00%  31.1.125.43
2          0.04%         0   0.00%         3   0.00%         0   0.00%  31.3.99.228
2          0.04%         1   0.02%         2   0.00%         0   0.00%  37.249.181.252
2          0.04%         1   0.02%         2   0.00%         0   0.00%  37.47.71.188
2          0.04%         2   0.05%      1132   0.22%         0   0.00%  37.47.8.216
2          0.04%         0   0.00%         5   0.00%         1   0.34%  46.161.27.210
2          0.04%         2   0.05%       795   0.15%         0   0.00%  46.22.172.171
2          0.04%         0   0.00%        11   0.00%         1   0.34%  46.235.158.196
2          0.04%         2   0.05%       795   0.15%         0   0.00%  5.173.249.26
2          0.04%         1   0.02%         2   0.00%         0   0.00%  5.60.168.57
2          0.04%         2   0.05%       143   0.03%         0   0.00%  66.249.79.188
2          0.04%         1   0.02%         2   0.00%         0   0.00%  77.255.225.4
2          0.04%         1   0.02%         2   0.00%         0   0.00%  83.31.156.243
2          0.04%         1   0.02%         2   0.00%         0   0.00%  89.64.53.212
2          0.04%         2   0.05%       650   0.12%         0   0.00%  89.64.6.233
2          0.04%         0   0.00%         3   0.00%         0   0.00%  93.114.86.226
2          0.04%         1   0.02%         2   0.00%         0   0.00%  95.40.77.22
1          0.02%         1   0.02%       192   0.04%         0   0.00%  107.192.188.228
1          0.02%         0   0.00%         0   0.00%         0   0.00%  108.179.219.114
1          0.02%         1   0.02%       397   0.08%         0   0.00%  109.173.210.68
1          0.02%         1   0.02%       155   0.03%         0   0.00%  109.197.66.166
1          0.02%         1   0.02%       325   0.06%         0   0.00%  12.187.203.94
1          0.02%         1   0.02%       397   0.08%         0   0.00%  141.206.231.10
1          0.02%         0   0.00%         0   0.00%         1   0.34%  142.93.66.165
1          0.02%         1   0.02%       397   0.08%         0   0.00%  145.128.205.116
1          0.02%         1   0.02%       397   0.08%         0   0.00%  155.133.50.245
1          0.02%         0   0.00%        11   0.00%         1   0.34%  157.245.221.212
1          0.02%         0   0.00%        11   0.00%         1   0.34%  159.89.40.229
1          0.02%         1   0.02%        84   0.02%         1   0.34%  176.221.110.254
1          0.02%         1   0.02%       136   0.03%         0   0.00%  176.221.113.230
1          0.02%         1   0.02%       397   0.08%         0   0.00%  178.182.228.186
1          0.02%         1   0.02%       325   0.06%         0   0.00%  178.217.197.108
1          0.02%         1   0.02%       325   0.06%         0   0.00%  178.36.213.9
1          0.02%         1   0.02%       155   0.03%         0   0.00%  178.43.117.250
1          0.02%         1   0.02%       100   0.02%         0   0.00%  185.15.80.106
1          0.02%         1   0.02%       136   0.03%         0   0.00%  185.21.84.50
1          0.02%         1   0.02%       325   0.06%         0   0.00%  185.93.94.133
1          0.02%         1   0.02%       140   0.03%         0   0.00%  188.117.136.210
1          0.02%         1   0.02%       118   0.02%         0   0.00%  188.122.18.106
1          0.02%         1   0.02%       397   0.08%         0   0.00%  188.137.48.117
1          0.02%         1   0.02%        86   0.02%         1   0.34%  188.146.161.72
1          0.02%         1   0.02%       143   0.03%         0   0.00%  188.146.32.57
1          0.02%         1   0.02%       137   0.03%         0   0.00%  188.47.127.163
1          0.02%         1   0.02%       397   0.08%         0   0.00%  193.202.91.11
1          0.02%         1   0.02%        84   0.02%         1   0.34%  193.25.0.9
1          0.02%         1   0.02%       397   0.08%         0   0.00%  194.31.35.216
1          0.02%         1   0.02%       397   0.08%         0   0.00%  195.238.185.130
1          0.02%         1   0.02%       100   0.02%         0   0.00%  207.46.13.193
1          0.02%         1   0.02%       122   0.02%         0   0.00%  207.46.13.211
1          0.02%         1   0.02%       122   0.02%         0   0.00%  207.46.13.22
1          0.02%         1   0.02%       397   0.08%         0   0.00%  207.46.13.29
1          0.02%         0   0.00%        11   0.00%         1   0.34%  209.17.96.106
1          0.02%         0   0.00%        11   0.00%         1   0.34%  209.17.96.242
1          0.02%         1   0.02%       325   0.06%         0   0.00%  212.180.184.7
1          0.02%         1   0.02%       136   0.03%         0   0.00%  213.192.66.114
1          0.02%         1   0.02%       397   0.08%         0   0.00%  213.241.85.194
1          0.02%         1   0.02%       325   0.06%         0   0.00%  217.149.254.131
1          0.02%         0   0.00%         2   0.00%         1   0.34%  3.95.67.127
1          0.02%         1   0.02%       397   0.08%         0   0.00%  31.179.250.67
1          0.02%         1   0.02%       397   0.08%         0   0.00%  31.182.58.34
1          0.02%         1   0.02%       397   0.08%         0   0.00%  31.186.206.74
1          0.02%         1   0.02%       397   0.08%         0   0.00%  31.6.211.66
1          0.02%         1   0.02%       397   0.08%         0   0.00%  31.60.112.22
1          0.02%         1   0.02%       143   0.03%         0   0.00%  37.190.147.30
1          0.02%         1   0.02%       140   0.03%         0   0.00%  37.30.19.198
1          0.02%         1   0.02%       100   0.02%         0   0.00%  37.47.39.124
1          0.02%         1   0.02%       100   0.02%         0   0.00%  37.47.77.158
1          0.02%         1   0.02%       397   0.08%         0   0.00%  37.7.48.110
1          0.02%         0   0.00%        11   0.00%         1   0.34%  45.55.43.63
1          0.02%         1   0.02%       397   0.08%         0   0.00%  46.134.161.149
1          0.02%         1   0.02%       209   0.04%         0   0.00%  46.134.60.169
1          0.02%         1   0.02%       143   0.03%         0   0.00%  5.173.1.199
1          0.02%         1   0.02%       140   0.03%         0   0.00%  5.173.233.137
1          0.02%         1   0.02%       397   0.08%         0   0.00%  5.173.233.218
1          0.02%         1   0.02%       397   0.08%         0   0.00%  5.173.248.8
1          0.02%         1   0.02%       566   0.11%         0   0.00%  5.173.41.81
1          0.02%         1   0.02%       397   0.08%         0   0.00%  5.173.48.143
1          0.02%         1   0.02%       397   0.08%         0   0.00%  5.184.6.165
1          0.02%         1   0.02%       120   0.02%         0   0.00%  77.113.80.247
1          0.02%         1   0.02%       397   0.08%         0   0.00%  77.252.61.183
1          0.02%         1   0.02%       325   0.06%         0   0.00%  77.252.62.40
1          0.02%         1   0.02%       397   0.08%         0   0.00%  77.254.12.18
1          0.02%         1   0.02%       397   0.08%         0   0.00%  78.133.236.170
1          0.02%         1   0.02%       122   0.02%         0   0.00%  79.191.60.114
1          0.02%         1   0.02%       325   0.06%         0   0.00%  80.50.126.230
1          0.02%         1   0.02%       397   0.08%         0   0.00%  80.53.151.115
1          0.02%         1   0.02%       155   0.03%         0   0.00%  80.53.63.197
1          0.02%         1   0.02%       136   0.03%         0   0.00%  80.87.37.174
1          0.02%         1   0.02%        84   0.02%         1   0.34%  81.162.208.34
1          0.02%         1   0.02%       120   0.02%         0   0.00%  82.132.219.242
1          0.02%         1   0.02%       325   0.06%         0   0.00%  82.177.80.2
1          0.02%         1   0.02%       397   0.08%         0   0.00%  83.13.121.149
1          0.02%         1   0.02%       100   0.02%         0   0.00%  83.14.73.166
1          0.02%         1   0.02%        84   0.02%         1   0.34%  83.28.70.72
1          0.02%         1   0.02%       397   0.08%         0   0.00%  83.31.157.227
1          0.02%         1   0.02%       397   0.08%         0   0.00%  84.10.51.202
1          0.02%         1   0.02%       100   0.02%         0   0.00%  84.10.97.75
1          0.02%         1   0.02%       397   0.08%         0   0.00%  85.221.153.120
1          0.02%         1   0.02%       397   0.08%         0   0.00%  85.221.220.158
1          0.02%         1   0.02%       397   0.08%         0   0.00%  85.89.181.239
1          0.02%         1   0.02%       397   0.08%         0   0.00%  86.111.207.35
1          0.02%         1   0.02%       137   0.03%         0   0.00%  87.99.61.76
1          0.02%         1   0.02%       136   0.03%         0   0.00%  88.156.128.129
1          0.02%         1   0.02%       140   0.03%         0   0.00%  88.156.129.152
1          0.02%         1   0.02%       397   0.08%         0   0.00%  88.199.21.250
1          0.02%         1   0.02%       397   0.08%         0   0.00%  89.22.37.205
1          0.02%         1   0.02%       353   0.07%         0   0.00%  89.64.13.31
1          0.02%         1   0.02%       397   0.08%         0   0.00%  89.64.15.51
1          0.02%         1   0.02%       397   0.08%         0   0.00%  89.64.36.166
1          0.02%         1   0.02%       100   0.02%         0   0.00%  89.64.56.191
1          0.02%         1   0.02%       397   0.08%         0   0.00%  89.65.122.167
1          0.02%         1   0.02%       397   0.08%         0   0.00%  89.66.10.136
1          0.02%         1   0.02%       397   0.08%         0   0.00%  89.66.28.16
1          0.02%         1   0.02%       397   0.08%         0   0.00%  89.76.244.193
1          0.02%         1   0.02%       143   0.03%         0   0.00%  89.77.128.53
1          0.02%         1   0.02%       325   0.06%         0   0.00%  90.252.44.255
1          0.02%         1   0.02%       325   0.06%         0   0.00%  91.196.10.13
1          0.02%         1   0.02%       118   0.02%         0   0.00%  91.222.192.182
1          0.02%         1   0.02%       136   0.03%         0   0.00%  91.223.64.243
1          0.02%         1   0.02%       192   0.04%         0   0.00%  91.225.132.136
1          0.02%         1   0.02%       397   0.08%         0   0.00%  91.246.66.210
1          0.02%         1   0.02%       566   0.11%         0   0.00%  91.246.67.242
1          0.02%         1   0.02%       397   0.08%         0   0.00%  91.90.182.142
1          0.02%         1   0.02%       325   0.06%         0   0.00%  94.124.15.182
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
