<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2019 10:50 CET *** -->

<HTML lang="pl">
<HEAD>
 <TITLE>Statystyki serwera dla admincms.intervi.pl - październik 2019 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statystyki serwera dla admincms.intervi.pl</H2>
<SMALL><STRONG>
Prezentowany okres: październik 2019 - URL<BR>
Wygenerowano 01-Nov-2019 10:50 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Wywołania                KB      URL
----------------  ----------------  --------------------

344        7.61%     83385  15.96%  /api/blog/list
344        7.61%     64570  12.36%  /api/blogs/index
128        2.83%     41302   7.91%  /storage/gallery/2/1100_1090-kuboty.png
110        2.43%     61712  11.81%  /storage/gallery/2/1100_1090-czas-na-wage-zlota.png
101        2.23%     20945   4.01%  /storage/gallery/2/1100_1090-Tresci-ktore-przyciagaja.png
94         2.08%     11421   2.19%  /storage/gallery/2/1100_1090-budrzet-ktory-sie-zgadza.png
86         1.90%        28   0.01%  /api/details
71         1.57%     28206   5.40%  /storage/gallery/2/1100_1090-jak-efektywnie-zaplanowac-b.png
68         1.50%     20523   3.93%  /storage/gallery/2/1100_1090-Tresci-nie-w-kanal.png
61         1.35%       505   0.10%  /img/logo_interactivevision.svg
60         1.33%      2666   0.51%  /css/app.css
60         1.33%      1039   0.20%  /css/bootstrap.min.css
60         1.33%      6534   1.25%  /js/app.js
60         1.33%       582   0.11%  /js/bootstrap.min.js
60         1.33%      1748   0.33%  /js/jquery.min.js
58         1.28%        26   0.00%  /img/icons/logout.svg
58         1.28%        51   0.01%  /img/icons/package.svg
58         1.28%        59   0.01%  /img/icons/pencil.svg
58         1.28%      7753   1.48%  /storage/gallery/2/1100_1090-wez-pod-lupe-cz1.png
57         1.26%        50   0.01%  /css/cms/datatable.css
57         1.26%       120   0.02%  /css/cms/jquery.dataTables.css
57         1.26%       189   0.04%  /css/cms/jquery.fancybox.min.css
57         1.26%        66   0.01%  /css/fix.min.css
57         1.26%        36   0.01%  /css/fix2.min.css
57         1.26%       393   0.08%  /css/fonts/fontawesome/font-awesome.min.css
57         1.26%        39   0.01%  /img/icons/arrow_gray.svg
57         1.26%        28   0.01%  /img/icons/photos.png
57         1.26%      2629   0.50%  /js/cms/chart.js
57         1.26%        24   0.00%  /js/cms/ckeditor.js
57         1.26%      1735   0.33%  /js/cms/dropzone.js
57         1.26%      6314   1.21%  /js/cms/jquery.dataTables.js
57         1.26%      1111   0.21%  /js/cms/jquery.fancybox.min.js
57         1.26%        14   0.00%  /js/cms/main.js
57         1.26%       199   0.04%  /js/main.js
57         1.26%     11523   2.21%  /vendor/ckeditor/ckeditor.js
51         1.13%      6937   1.33%  /storage/gallery/2/1100_1090-wez-pod-lupe.png
48         1.06%     16941   3.24%  /storage/gallery/2/1100_1090-Misja-wlasna-firma.png
44         0.97%      9756   1.87%  /storage/gallery/2/1100_1090-Miniaturka-na-bloga-Nowa.png
43         0.95%        14   0.00%  /img/icons/back.svg
43         0.95%      6666   1.28%  /storage/gallery/2/1100_1090-pierwsze-kroki-cz1.png
42         0.93%      6511   1.25%  /storage/gallery/2/1100_1090-Pierwsze-kroki-cz2.png
39         0.86%      5587   1.07%  /storage/gallery/2/1100_1090-7-krokow-do-stworzenia.png
39         0.86%        77   0.01%  /storage/offers/1545221299.interactive_vision.png
33         0.73%      3300   0.63%  /storage/gallery/2/1100_1090-13-najgorszych-logo.png
33         0.73%     12053   2.31%  /storage/gallery/2/1100_1090-Napisz-swojego-klienta.png
32         0.71%      6159   1.18%  /storage/gallery/2/1100_1090-Temat-sliski-jak-galareta.png
29         0.64%      5397   1.03%  /storage/gallery/2/1100_1090-Opony-i-gastronomia.png
27         0.60%      3771   0.72%  /storage/gallery/2/1100_1090-Nie-potrzebujemy-reklam.png
27         0.60%      4245   0.81%  /storage/gallery/2/1100_1090-trudny-klient.png
27         0.60%      3695   0.71%  /storage/gallery/2/1100_1090_-trzy-kroki-do.png
26         0.58%      3121   0.60%  /storage/gallery/2/1100_1090.-content-marketingowy-slowa-maja-moc.png
24         0.53%      2833   0.54%  /storage/gallery/2/1100_1090-7-trendow-.png
23         0.51%      2838   0.54%  /storage/gallery/2/1100_1090-ile-kosztuje-str-internetowa.png
22         0.49%         5   0.00%  /img/checked.png
22         0.49%      3820   0.73%  /storage/gallery/2/1100_1090-5-swiatecznych-reklam.png
21         0.46%     14931   2.86%  /storage/gallery/2/1100_1090-olx.png
17         0.38%         4   0.00%  /vendor/ckeditor/config.js
17         0.38%        21   0.00%  /vendor/ckeditor/contents.css
17         0.38%       133   0.03%  /vendor/ckeditor/lang/pl.js
17         0.38%        11   0.00%  /vendor/ckeditor/plugins/copyformatting/styles/copyformatting.css
17         0.38%         4   0.00%  /vendor/ckeditor/plugins/scayt/dialogs/dialog.css
17         0.38%         4   0.00%  /vendor/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css
17         0.38%         5   0.00%  /vendor/ckeditor/plugins/tableselection/styles/tableselection.css
17         0.38%         5   0.00%  /vendor/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css
17         0.38%       101   0.02%  /vendor/ckeditor/skins/moono-lisa/editor.css
17         0.38%       206   0.04%  /vendor/ckeditor/skins/moono-lisa/icons.png
17         0.38%        29   0.01%  /vendor/ckeditor/styles.js
15         0.33%         0   0.00%  /robots.txt
11         0.24%        57   0.01%  /cms/blog/40
11         0.24%         8   0.00%  /img/icons/open_arrow.svg
10         0.22%         0   0.00%  /favicon.ico
8          0.18%        33   0.01%  /cms/blog
8          0.18%         7   0.00%  /img/icons/arrow.svg
7          0.15%        34   0.01%  /cms/blog/40/edit
6          0.13%        34   0.01%  /cms/blog/28
6          0.13%      4266   0.82%  /storage/gallery/1/1100_1090-olx.png
5          0.11%        45   0.01%  /cms/blog/26
5          0.11%      2831   0.54%  /storage/gallery/1/1100_1090-czas-na-wage-zlota.png
5          0.11%       265   0.05%  /storage/gallery/2/wpis1_miniaturka.jpg
4          0.09%        26   0.00%  /api/blog/od-kiczu-do-perelki-krotka-historia-klapek-kubota
4          0.09%        22   0.00%  /api/blogs/od-kiczu-do-perelki-krotka-historia-klapek-kubota
4          0.09%        36   0.01%  /cms/blog/26/edit
4          0.09%        17   0.00%  /cms/blog/create
4          0.09%      2753   0.53%  /storage/gallery/2/1100_1090-OLX.png
4          0.09%       180   0.03%  /storage/gallery/2/13-najgorszych-logo.png
4          0.09%       240   0.05%  /storage/gallery/2/3-kroki-do-budowy.png
4          0.09%       237   0.05%  /storage/gallery/2/5-swiatecznych-reklam.png
4          0.09%       224   0.04%  /storage/gallery/2/7-krokow.png
4          0.09%       294   0.06%  /storage/gallery/2/7-trendow.png
4          0.09%       315   0.06%  /storage/gallery/2/Jak-efektywnie-.png
4          0.09%       202   0.04%  /storage/gallery/2/Misja-czyli-.png
4          0.09%       196   0.04%  /storage/gallery/2/Napisz-swojego-klienta.png
4          0.09%       284   0.05%  /storage/gallery/2/Nie-potrzebuje-reklamy.png
4          0.09%       208   0.04%  /storage/gallery/2/Pierwszy-krok-cz.2.png
4          0.09%       209   0.04%  /storage/gallery/2/Pierwszy-krok-cz1.png
4          0.09%       241   0.05%  /storage/gallery/2/Wez_pod-lupe-01.png
4          0.09%       597   0.11%  /storage/gallery/2/Zajawka_na_Wloga_Test.jpg
4          0.09%       369   0.07%  /storage/gallery/2/budrzet-ktory.png
4          0.09%       186   0.04%  /storage/gallery/2/china.jpg
4          0.09%       240   0.05%  /storage/gallery/2/czas-na-wage-.png
4          0.09%       416   0.08%  /storage/gallery/2/ile-kosztuje-strona.png
4          0.09%       272   0.05%  /storage/gallery/2/konkurencja mini.jpg
4          0.09%       289   0.06%  /storage/gallery/2/kontent-marketing-czyli-slowa.png
4          0.09%       156   0.03%  /storage/gallery/2/michelin.jpg
4          0.09%       277   0.05%  /storage/gallery/2/mini kopia (2).jpg
4          0.09%       220   0.04%  /storage/gallery/2/mini kopia kopia.jpg
4          0.09%       443   0.08%  /storage/gallery/2/mini kopia kopia.png
4          0.09%       217   0.04%  /storage/gallery/2/mini kopia kopia2.jpg
4          0.09%       552   0.11%  /storage/gallery/2/mini kopia.png
4          0.09%       208   0.04%  /storage/gallery/2/mini-wpis.jpg
4          0.09%       438   0.08%  /storage/gallery/2/mini.jpg
4          0.09%       767   0.15%  /storage/gallery/2/mini.png
4          0.09%       226   0.04%  /storage/gallery/2/miniaturka cele cz.2
4          0.09%       319   0.06%  /storage/gallery/2/miniaturka.jpg
4          0.09%       214   0.04%  /storage/gallery/2/miniaturka_1.jpg
4          0.09%       457   0.09%  /storage/gallery/2/miniaturka_budzet.png
4          0.09%       248   0.05%  /storage/gallery/2/miniaturkabudzet.png
4          0.09%       174   0.03%  /storage/gallery/2/minitresci.jpg
4          0.09%       484   0.09%  /storage/gallery/2/od-kiszu-do-kubo.png
4          0.09%       210   0.04%  /storage/gallery/2/opony-i-gastro.png
4          0.09%       553   0.11%  /storage/gallery/2/pan.png
4          0.09%       190   0.04%  /storage/gallery/2/temat-zimny-jak.png
4          0.09%       155   0.03%  /storage/gallery/2/temat4_mala.jpg
4          0.09%       116   0.02%  /storage/gallery/2/temat_3_miniaturki.jpg
4          0.09%       140   0.03%  /storage/gallery/2/temat_5_336x240px.jpg
4          0.09%       152   0.03%  /storage/gallery/2/temat_6_336x240px copy.jpg
4          0.09%       226   0.04%  /storage/gallery/2/temat_7_336x240px-kopia.jpg
4          0.09%       226   0.04%  /storage/gallery/2/temat_9_336x240px.jpg
4          0.09%       168   0.03%  /storage/gallery/2/tresci-nie-w-kanal.png
4          0.09%       209   0.04%  /storage/gallery/2/trudny-klient.png
4          0.09%       241   0.05%  /storage/gallery/2/wez-pod-lupe-2.png
4          0.09%       275   0.05%  /storage/gallery/2/wybierz-tresci.png
3          0.07%        55   0.01%  /api/blog/czas-na-wage-zlota-czyli-harmonogram-wdrazania-strategii
3          0.07%        55   0.01%  /api/blogs/czas-na-wage-zlota-czyli-harmonogram-wdrazania-strategii
3          0.07%         7   0.00%  /cms/dashboard
3          0.07%         3   0.00%  /cms/login
3          0.07%         2   0.00%  /img/icons/offer.svg
3          0.07%        25   0.00%  /vendor/ckeditor/plugins/pastefromword/filter/default.js
2          0.04%        15   0.00%  /api/blog/E-mail-marketing-czym-jest-i-jakie-niesie-ze-soba-korzysci
2          0.04%        13   0.00%  /api/blog/kampania-olx-jedna-akcja-a-jak-wiele-reakcji
2          0.04%        25   0.00%  /api/blog/wybierz-tresci-ktore-przyciagna
2          0.04%         4   0.00%  /api/blogs/E-mail-marketing-czym-jest-i-jakie-niesie-ze-soba-korzysci
2          0.04%         5   0.00%  /api/blogs/kampania-olx-jedna-akcja-a-jak-wiele-reakcji
2          0.04%        25   0.00%  /api/blogs/wybierz-tresci-ktore-przyciagna
2          0.04%        11   0.00%  /cms/blog/28/edit
2          0.04%        19   0.00%  /cms/galleries/2/images
2          0.04%         1   0.00%  /img/icons/cancel.png
2          0.04%         1   0.00%  /img/icons/pencil.png
2          0.04%         1   0.00%  /img/icons/tick.svg
2          0.04%         3   0.00%  /svg/404.svg
1          0.02%        11   0.00%  /api/blog/7-krokow-do-stworzenia-strategii-content-marketingowej
1          0.02%         4   0.00%  /api/blogs/7-krokow-do-stworzenia-strategii-content-marketingowej
1          0.02%         2   0.00%  /cms/blog/40/header
1          0.02%         8   0.00%  /cms/blog/40/header/2
1          0.02%         2   0.00%  /cms/blog/40/thumbnail
1          0.02%         8   0.00%  /cms/blog/40/thumbnail/2
1          0.02%         3   0.00%  /cms/galleries
1          0.02%         0   0.00%  /cms/galleries/2
1          0.02%       382   0.07%  /storage/gallery/3/2017_11_03_infografika.jpg
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
